{
  "name": "significa.co",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "prebuild": "npm run datasources && npm run sitemap",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:unit": "vitest",
    "lint": "prettier --check . && eslint .",
    "validate": "npm run check && npm run lint",
    "format": "prettier --write .",
    "sb:login": "npx storyblok@latest logout && npx storyblok login",
    "sb:pull": "npx storyblok@latest pull-components --space=198185",
    "sb:types": "npx storyblok-generate-ts@latest source=./components.198185.json target=./src/types/bloks.d.ts && prettier ./src/types/bloks.d.ts --write",
    "sb": "npm run sb:pull && npm run sb:types",
    "datasources": "svelte-kit sync && npx ts-node@latest --project ./node.tsconfig.json ./scripts/datasources.ts",
    "sitemap": "svelte-kit sync && npx ts-node@latest --project ./node.tsconfig.json ./scripts/sitemap.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.25.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/matter-js": "^0.18.5",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.33.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prismjs": "^1.29.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-mkcert": "^1.16.0",
    "vitest": "^0.33.0"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.413.0",
    "@aws-sdk/client-s3": "3.413.0",
    "@aws-sdk/client-ses": "3.413.0",
    "@aws-sdk/s3-request-presigner": "3.413.0",
    "@notionhq/client": "^2.2.13",
    "@significa/svelte-ui": "^0.0.28",
    "@storyblok/js": "^2.3.0",
    "matter-js": "^0.19.0",
    "prism-svelte": "^0.5.0",
    "svelte-confetti": "^1.3.0"
  }
}
