{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && tsc",
    "postbuild": "rm -rf node_modules && npm install --only=production && cp -a node_modules/. build/node_modules/ && npm install",
    "prezip": "rm -f build.zip",
    "zip": "cd build && zip -r ../build.zip . && cd ..",
    "aws": "aws lambda update-function-code --function-name arn:aws:lambda:eu-west-1:190580713329:function:significaContactUpload --zip-file fileb://build.zip",
    "deploy": "npm run build && npm run zip && npm run aws"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "file-type": "^12.4.2"
  }
}
