{
  "cssvar.files": ["src/**/*.css", "node_modules/@significa/svelte-ui/dist/**/*.css"],
  "cssvar.ignore": [],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": ["svelte"],
  "editor.tabSize": 2
}
